# Simple-Web-Calculator

./: README.md
WebCalculator/: pom.xml
WebCalculator/Calculator-Math/: pom.xml
WebCalculator/Tests/: pom.xml
WebCalculator/src/main/java/com/example/WebCalculator/: CalculatorFunctions.java  Controller.java  WebCalculatorApplication.java
WebCalculator/src/main/resources/static/: index.html  styles.css
